# Route-Planner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/nyinyihtunlwin/routeplanner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: routes.json
app/src/main/java/com/projects/nyinyihtunlwin/routeplanner/: MainActivity.java  RoutePlannerApp.java
app/src/main/java/com/projects/nyinyihtunlwin/routeplanner/activities/: AgentActivity.java  BalanceRequestActivity.java  BaseActivity.java  CheckInActivity.java  GenerateCodeActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  RouteListActivity.java  ScannerActivity.java
app/src/main/res/drawable/: bg_round_primary_border.xml  bg_round_primary_button.xml  ic_beenhere_24dp.xml  ic_border_horizontal_24dp.xml  ic_highlight_24dp.xml  ic_location_on_pick_24dp.xml
app/src/main/res/layout/: activity_agent.xml  activity_balance_request.xml  activity_check_in.xml  activity_generate_code.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_route_list.xml  activity_scanner.xml  app_bar_home.xml  dialog_update_amount.xml  fragment_route_list.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml  menu_route_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/projects/nyinyihtunlwin/routeplanner/: ExampleUnitTest.java
(+8 files in other folders)
